<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <h1>Js method</h1>
    <script>
        var str="Hello";
        document.write(str.toUpperCase());
        document.write("<br>");
        document.write(str.toLowerCase());
        document.write("<br>");
        document.write(str.startsWith("g"));
        document.write("<br>");

        var stu="I am coding";
        var vwx=new RegExp("Javascript");
        var result=vwx.test (stu);
        document.write(result);


    </script>
</body>
</html>
